# your email
TO_EMAIL=kody.stehr19@ethereal.email

# notify if there is no commits in last COMMIT_HOURS_WARNING hours
# this should probably match hour at which cronjob is running this script
COMMIT_HOURS_WARNING=22

# notify if number of coding hours is bellow this value
CODING_HOURS_WARNING=3

# Github username
GITHUB_USER=vlazic

# WakaTime API 
WAKATIME_API=39a81265-5a52-4192-8112-e0b16b4819dc

# SMTP mail server info
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER=kody.stehr19@ethereal.email
SMTP_PASS=NAsSRCgwcWa24DBFRc
SMTP_FROM_MAIL=kody.stehr19@ethereal.email
